/**
 * Factory for creating FBA Inbound Eligibility API module
 */

import { FbaInboundEligibilityModule } from './fba-inbound-eligibility';
import { ModuleRegistry } from '../../core/module-registry';
import { getDefaultModuleVersion } from '../../core/module-definitions';

/**
 * Factory for creating FBA Inbound Eligibility API module
 */
export class FbaInboundEligibilityModuleFactory {
  /**
   * Create an FBA Inbound Eligibility module and register it with the provided registry
   * @param makeApiRequest Function to make API requests
   * @param marketplaceId Marketplace ID
   * @param registry Module registry to register with
   * @param apiVersion Optional API version(uses default if not provided)
   * @returns The created module
   */
  public static createFbaInboundEligibilityModule(
    makeApiRequest: <T>(
      method: string,
      endpoint: string,
      options?: any
    ) => Promise<{ data: T; status: number; headers: Record<string, string> }>,
    marketplaceId: string,
    registry: ModuleRegistry,
    apiVersion?: string
  ): FbaInboundEligibilityModule {
    // Use provided version or get the default
    const version = apiVersion || getDefaultModuleVersion('fbaInboundEligibility') || '2022-05-01';
    
    // Create the module
    const module = new FbaInboundEligibilityModule(
      version,
      makeApiRequest,
      marketplaceId
    );
    
    // Register the module
    registry.registerModule(module);
    
    return module;
  }
}