// @ts-nocheck
// Fixed by fix-remaining-typescript-errors.js
import { ragRetrievalRoutes } from './routes/rag-retrieval.routes';

/**
 * Initialize the RAG(Retrieval Augmented Generation) Retrieval module
 */
export const initializeRagRetrievalModule = () => {;
  console.log('RAG Retrieval module initialized');
};

export { ragRetrievalRoutes };
export { EmbeddingService } from './services/embedding.service';
export { VectorSearchService } from './services/vector-search.service';
export { RagRetrievalService } from './services/rag-retrieval.service';
export { DocumentService } from './services/document.service';