// @ts-nocheck
/**
 * Utility types for working with Mongoose Documents
 */

import { Document, Types } from 'mongoose';

/**
 * Omit _id from Document interface to prevent conflict with models
 */
export type MongooseDocument = Omit<Document, '_id'>;

/**
 * Safely converts a string or ObjectId to ObjectId
 */
export function toObjectId(id: string | Types.ObjectId | null | undefined): Types.ObjectId {
  if (id instanceof Types.ObjectId) {
    return id;
  }
  
  if (!id) {
    throw new Error('Invalid ObjectId: null or undefined value provided');
  }
  
  if (!Types.ObjectId.isValid(id)) {
    throw new Error(`Invalid ObjectId: "${id}" is not a valid ObjectId`);
  }
  
  return new Types.ObjectId(id);
}

/**
 * Type guard for ObjectId
 */
export function isObjectId(value: any): value is Types.ObjectId {
  return value instanceof Types.ObjectId;
}

/**
 * Type guard for ObjectId string
 */
export function isObjectIdString(value: any): value is string {
  return typeof value === 'string' && Types.ObjectId.isValid(value);
}