import { Document, Types, Model } from 'mongoose';

/**
 * Base interface for Task (raw data)
 */
export interface ITask {
  name?: any;
  type?: string;
  required: any;
  trim?: any;
  _id?: Types.ObjectId;
  createdAt?: Date;
  updatedAt?: Date;
}

/**
 * Document interface for Task (includes Document methods)
 */
export interface ITaskDocument extends Document, ITask {
  // Add document-specific methods here
}

/**
 * Model interface for Task (includes static methods)
 */
export interface ITaskModel extends Model<ITaskDocument> {
  // Add static model methods here
}
