import { Document, Types, Model } from 'mongoose';

/**
 * Base interface for Warehouse (raw data)
 */
export interface IWarehouse {
  street?: any;
  type?: string;
  required: any;
  trim?: any;
  _id?: Types.ObjectId;
  createdAt?: Date;
  updatedAt?: Date;
}

/**
 * Document interface for Warehouse (includes Document methods)
 */
export interface IWarehouseDocument extends Document, IWarehouse {
  // Add document-specific methods here
}

/**
 * Model interface for Warehouse (includes static methods)
 */
export interface IWarehouseModel extends Model<IWarehouseDocument> {
  // Add static model methods here
}
