// @ts-nocheck
import * as express from 'express';
import {
  getProjects,
  getProjectById,
  createProject,
  updateProject,
  deleteProject,
  addProjectDocument,
  removeProjectDocument,
  getProjectStats,
} from '../controllers/project.controller';
import { authenticate, authorize } from '../middleware/auth.middleware';

const router = express.Router();

// Apply authentication to all project routes
router.use(authenticate);

/**
 * @route   GET /api/projects
 * @desc    Get all projects
 * @access  Private
 */
router.get('/', getProjects);

/**
 * @route   GET /api/projects/stats
 * @desc    Get project statistics
 * @access  Private
 */
router.get('/stats', getProjectStats);

/**
 * @route   GET /api/projects/:id
 * @desc    Get a project by ID
 * @access  Private
 */
router.get('/:id', getProjectById);

/**
 * @route   POST /api/projects
 * @desc    Create a new project
 * @access  Private
 */
router.post('/', createProject);

/**
 * @route   PUT /api/projects/:id
 * @desc    Update a project
 * @access  Private
 */
router.put('/:id', updateProject);

/**
 * @route   DELETE /api/projects/:id
 * @desc    Delete a project
 * @access  Private(Admin only)
 */
router.delete('/:id', authorize('admin'), deleteProject);

/**
 * @route   POST /api/projects/:id/documents
 * @desc    Add document to project
 * @access  Private
 */
router.post('/:id/documents', addProjectDocument);

/**
 * @route   DELETE /api/projects/:id/documents/:documentId
 * @desc    Remove document from project
 * @access  Private
 */
router.delete('/:id/documents/:documentId', removeProjectDocument);

export default router;