/**
 * Factory for creating product type-related API modules
 */

import { ProductTypeDefinitionsModule } from './product-type-definitions';
import { ModuleRegistry } from '../core/module-registry';
import { getDefaultModuleVersion } from '../core/module-definitions';

/**
 * Factory for creating product type-related API modules
 */
export class ProductTypeModuleFactory {
  /**
   * Create a Product Type Definitions module and register it with the provided registry
   * @param makeApiRequest Function to make API requests
   * @param marketplaceId Marketplace ID
   * @param registry Module registry to register with
   * @param apiVersion Optional API version(uses default if not provided)
   * @returns The created module
   */
  public static createProductTypeDefinitionsModule(
    makeApiRequest: <T>(
      method: string,
      endpoint: string,
      options?: any
    ) => Promise<{ data: T; status: number; headers: Record<string, string> }>,
    marketplaceId: string,
    registry: ModuleRegistry,
    apiVersion?: string
  ): ProductTypeDefinitionsModule {
    // Use provided version or get the default
    const version = apiVersion || getDefaultModuleVersion('productTypeDefinitions') || '2020-09-01';
    
    // Create the module
    const module = new ProductTypeDefinitionsModule(
      version,
      makeApiRequest,
      marketplaceId
    );
    
    // Register the module
    registry.registerModule(module);
    
    return module;
  }
}