/**
 * Factory for creating pricing-related API modules
 */

import { ProductPricingModule } from './product-pricing';
import { ModuleRegistry } from '../core/module-registry';
import { getDefaultModuleVersion } from '../core/module-definitions';

/**
 * Factory for creating pricing-related API modules
 */
export class ProductPricingModuleFactory {
  /**
   * Create a Product Pricing module and register it with the provided registry
   * @param makeApiRequest Function to make API requests
   * @param marketplaceId Marketplace ID
   * @param registry Module registry to register with
   * @param apiVersion Optional API version(uses default if not provided)
   * @returns The created module
   */
  public static createProductPricingModule(
    makeApiRequest: <T>(
      method: string,
      endpoint: string,
      options?: any
    ) => Promise<{ data: T; status: number; headers: Record<string, string> }>,
    marketplaceId: string,
    registry: ModuleRegistry,
    apiVersion?: string
  ): ProductPricingModule {
    // Use provided version or get the default
    const version = apiVersion || getDefaultModuleVersion('productPricing') || '2022-05-01';
    
    // Create the module
    const module = new ProductPricingModule(
      version,
      makeApiRequest,
      marketplaceId
    );
    
    // Register the module
    registry.registerModule(module);
    
    return module;
  }
}